<html>
    <head>
       
    
         <style>
            body{
                background-image: url("13466.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            li a{
              
                color:black;
                border-radius: 10px;
               
            }

             li a:hover{
               background-color: rgb(203, 27, 226);
                color:black;
                border-radius: 10px;
               
                font-weight: bolder;
                box-shadow: 2px 2px 10px rgb(203, 27, 226);
            }
            
            #a1 a:hover{
                color:black;
                border-radius: 10px;
               
                font-weight: bolder;
                
            }

            #a1 a {
                overflow: hidden;
                border-radius: 10px;
            }
            #a1 a img{
               
                transition: 0.5s all ease-in-out;
            }
            #a1 a img:hover{
               
                transform: scale(1.5);
            }


            #img2{
                margin-top: 150px;
                margin-left: 100px;
                
            }
            
            #button{
                font-family: cursive;
                background: transparent;
                color:aliceblue;
                padding: 10px 60px;
                margin-left: 12px;
                margin-top: 15px;
                border-radius: 15px;
                font-size: 25px;
                border: none;
                box-shadow: 2px 2px 10px yellow;
                
            }

            
            #button:hover{
                background-color: rgb(179, 14, 165);

            }

            #img3{
                margin-top: -270px;
                margin-left: 800px;
                
            }
            
            #button1{
                font-family: cursive;
                background: transparent;
                color:aliceblue;
                padding: 10px 50px;
                margin-left: 12px;
                margin-top: 15px;
                border-radius: 15px;
                font-size: 25px;
                border: none;
                box-shadow: 2px 2px 10px yellow;
                
            }

            #button1:hover{
                background-color: rgb(179, 14, 165);

            }

            #img4{
                margin-top: 100px;
                margin-left: 400px;
                
            }
            
            #button2{
                font-family: cursive;
                background: transparent;
                color:aliceblue;
                padding: 10px 30px;
                margin-left: 12px;
                margin-top: 15px;
                border-radius: 15px;
                font-size: 25px;
                border: none;
                box-shadow: 2px 2px 10px yellow;
                
            }

            #button2:hover{
                background-color: rgb(179, 14, 165);

            }

            #img5{
                margin-top: -280px;
                margin-left: 1100px;
                
            }
            
            #button3{
                font-family: cursive;
                background: transparent;
                color:aliceblue;
                padding: 10px 35px;
                margin-left: 12px;
                margin-top: 15px;
                border-radius: 15px;
                font-size: 25px;
                border: none;
                box-shadow: 2px 2px 10px yellow;
                
            }

            #button3:hover{
                background-color: rgb(179, 14, 165);

            }

            #img6{
                margin-top: 130px;
                margin-left: 100px;
                
            }
            
            #button4{
                font-family: cursive;
                background: transparent;
                color:aliceblue;
                padding: 10px 20px;
                margin-left: 10px;
                margin-top: 15px;
                border-radius: 15px;
                font-size: 25px;
                border: none;
                box-shadow: 2px 2px 10px yellow;
                
            }

            #button4:hover{
                background-color: rgb(179, 14, 165);

            }

            #img7{
                margin-top: -270px;
                margin-left: 800px;
                
            }
            
           #button5{
                font-family: cursive;
                background: transparent;
                color:aliceblue;
                padding: 10px 50px;
                margin-left: 15px;
                margin-top: 15px;
                border-radius: 15px;
                font-size: 25px;
                border: none;
                box-shadow: 2px 2px 10px yellow;
                
            }

            #button5:hover{
                background-color: rgb(179, 14, 165);

            }

            #t1{
                margin-top: -1000px;
                margin-left: 350px;
                font-family:cursive;
                color:white;
                text-shadow: 2px 2px 10px red;
                font-size: 25px;
            }

            #t2{
                margin-top: 10px;
                margin-left: 350px;
                font-family:cursive;
                color:lightgray;
                font-size: 15px;

            }

         #t3{
                margin-top: -65px;
                margin-left: 1050px;
                font-family:cursive;
                color:white;
                text-shadow: 2px 2px 10px red;
                font-size: 25px;
            }

            #t4{
                margin-top: 10px;
                margin-left: 1050px;
                font-family:cursive;
                color:lightgray;
                font-size: 15px;

            }

            #t5{
                margin-top: 330px;
                margin-left: 40px;
                font-family:cursive;
                color:white;
                text-shadow: 2px 2px 10px red;
                font-size: 25px;
            }

          #t6{
                margin-top: 10px;
                margin-left: 40px;
                font-family:cursive;
                color:lightgray;
                font-size: 15px;

            }

            #t7{
                margin-top: -70px;
                margin-left: 800px;
                font-family:cursive;
                color:white;
                text-shadow: 2px 2px 10px red;
                font-size: 25px;
            }

            #t8{
                margin-top: 10px;
                margin-left: 800px;
                font-family:cursive;
                color:lightgray;
                font-size: 15px;

            }

          #t9{
                margin-top: 330px;
                margin-left: 350px;
                font-family:cursive;
                color:white;
                text-shadow: 2px 2px 10px red;
                font-size: 25px;
            }

           #t10{
                margin-top: 10px;
                margin-left: 350px;
                font-family:cursive;
                color:lightgray;
                font-size: 15px;

            }


           #t11{
                margin-top: -70px;
                margin-left: 1100px;
                font-family:cursive;
                color:white;
                text-shadow: 2px 2px 10px red;
                font-size: 25px;
            }

           #t12{
                margin-top: 10px;
                margin-left: 1100px;
                font-family:cursive;
                color:lightgray;
                font-size: 15px;

            }

            
        </style>
        <link href="E:\code\bootstrap\bootstrap-5.1.3-dist\css\bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="E:\code\bootstrap\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js"></script>
        <title>shopping website</title>
    </head>
    <body>
    <div align="center" class="jumbotron  m-1" style="background-color: rgb(203, 27, 226);">
        Caratlane-Tanishq Partner
    </div>
    <div class="navbar  navbar-expand-sm " style="background-color: rgb(248, 246, 248);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" width="380px" height="100px" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>        
            </button>
    
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto"  >
                    <li class="nav-item ms-5 p-2" style="font-style:italic;font-size: 15px;"><a href="home2.html" target="_self" class="nav-link text-black">Home</a></li>
                    <li class="nav-item ms-2 p-2" style="font-style:italic;font-size: 15px;"><a href="collection2.html" target="_self" class="nav-link text-black">Collection</a></li>
                    <li class="nav-item dropdown ms-2 p-2" style="font-style:italic;font-size: 15px;"><a href="shop.html" target="_self" class="nav-link text-black dropdown-toggle" data-bs-toggle="dropdown"">Shop </a>
                            <ul class=" dropdown-menu" style="background-color: rgb(128, 70, 136);border-color: gray; border-radius: 10px; ">
                                <li ><a class="dropdown-item" href="ring.html" target="_self" style=" background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Ring</a></li>
                                <li><a class="dropdown-item" href="earing.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Earring</a></li>
                                <li><a class="dropdown-item" href="bracelate.html" target="_self" style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Bracelate</a></li>
                                <li><a class="dropdown-item" href="necklace.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Necklace</a></li>
                                <li ><a class="dropdown-item" href="mangalsutra.html" target="_self" style=" background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Mangalsutra</a></li>
                                <li><a class="dropdown-item" href="chain.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Chain</a></li>
                                <li><a class="dropdown-item" href="shop.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">All Collctton</a></li>
                               </ul>
                   </li>
                     <li class="nav-item ms-2 p-2" style="font-style:italic;font-size: 15px;"><a href="contact2.html" target="_self" class="nav-link text-black">Contact</a></li>
                </ul>
                <form class="d-flex ">
                    <input class="form-control me-5 " type="text" placeholder="search">
                    <button class="btn  me-3"  type="button" style="color: black;background-color: rgb(203, 27, 226); box-shadow: 2px 2px 10px rgb(203, 27, 226) ; border-radius: 10px; font-weight: bolder;" >Search</button>
                    </form>
                </div>
        </div>
    </div>
        <script>
            
        </script>

        <div id="img2">
            <a href="ring.html" target="_self" class="btn text-white"><img src="17662.jpg" width="200px" height="200px" style="border-radius: 10px; box-shadow: 2px 2px 10px yellow;"></a> 
            <br>
            <button id="button" type="submit" ><a href="ring.html" target="_self" class="btn text-white">Ring</a></button>
        </div>


        <div id="img3">
            <a href="earing.html" target="_self" class="btn text-white"><img src="19648.jpg" width="200px" height="200px" style="border-radius: 10px; box-shadow: 2px 2px 10px yellow;"></a>
            <br>
            <button id="button1" type="submit" >Earing</button>
        </div>
    
        <div id="img4">
            <a href="bracelate.html" target="_self" class="btn text-white"><img src="21475.jpg" width="200px" height="200px" style="border-radius: 10px; box-shadow: 2px 2px 10px yellow;"></a>
            <br>
            <button id="button2" type="submit" >Bracelate</button>
        </div>
    
        <div id="img5">
            <a href="necklace.html" target="_self" class="btn text-white"><img src="41093.jpg" width="200px" height="200px" style="border-radius: 10px; box-shadow: 2px 2px 10px yellow;"></a>
            <br>
            <button id="button3" type="submit" >Necklace</button>
        </div>
    
        <div id="img6">
            <a href="mangalsutra.html" target="_self" class="btn text-white"> <img src="33204.jpg" width="200px" height="200px" style="border-radius: 10px; box-shadow: 2px 2px 10px yellow;"></a>
            
            <br>
            <button id="button4" type="submit" >Mangalsutra</button>
        </div>
    
        <div id="img7">
            <a href="chain.html" target="_self" class="btn text-white"><img src="49109.jpg" width="200px" height="200px" style="border-radius: 10px; box-shadow: 2px 2px 10px yellow;"></a>
            <br>
            <button id="button5" type="submit" >Chain</button>
        </div>

        <div id="t1">
            The Sign Of Love
        </div>
        <div id="t2">The First Step Of Your Forever Together!</div>
    
        <div id="t3">
            Shine Bright
        </div>
        <div id="t4">The Joy Of Wearing Best!!</div>
    
        <div id="t5">
            Puirity Is The Purpose
        </div>
        <div id="t6">Style With Precious Simplicity!!</div>
           
        <div id="t7">
            Desiring Beauty
        </div>
        <div id="t8">Put A Gem In Your Life!!!</div>
    
        <div id="t9">
           Sign of Happy Mairrage life
        </div>
        <div id="t10">The Strengh Of Our Love Which Can't be Broken Easily!!!</div>
        
        <div id="t11">
            Timeless Beauty
         </div>
         <div id="t12">Design The Future!!!</div>
                                                                                

   
    </body>

</html>