<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Contact  Page</title>
        <style>
            body{
                background-image: url("13466.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .head{
                position:fixed;
                background-color:transparent;
                margin: 0px 0px;         
            }

           

            .menu ul{
                margin-top:-104px;
                margin-left: 380px;
                margin-right: -10000;
                list-style: none;
                display: flex;
                color:white;
                background-color: rgb(248, 246, 248);
                padding-top:28px ;
                padding-bottom: 28px;
                overflow: hidden;
                object-fit: contain;
            
            }



            .menu li{

                padding: 10px 40px;
                border-radius: 50px;
                color: black;
                font-style:italic;
                font-size: 20px;
                transition: all 1.1s ease;
                cursor: pointer;
               
            }

            .menu li:hover{
                background-color:rgb(141, 56, 143);
                color:white;
                transform: scale(1.1 );
            }
            .h{
                background-color: rgb(141, 56, 143);
                color:white;
                
            }
            .title{
                color: rgb(207, 171, 207);
                margin-top:50px ;
                margin-left: 550px;
                font-family: cursive;
                font-size: 50px;

            }

            .bp{
                color: lightgrey;
            padding:10px 10px;
            margin-left: 100px;
            margin-right: 1000px;
            text-shadow: 4px 4px 10px red;
                text-align: center;
            }

            .be{
                color: lightgray;
            padding:10px 10px;
            margin-left: 500px;
                margin-top:-280px;
            margin-right: 500px;
            text-shadow: 4px 4px 10px red;
                text-align: center;
            }
           
            .be button{
                color:lightgrey;
                background-color: rgb(141, 56, 143);
                font-family: cursive;
                border: 2px solid black;
                border-radius: 6px;
                padding:5px 15px;
                margin-top: 40px;
                font-size: 20px;
                box-shadow: 4px 4px 10px red;
            }
            

            .blc{
                color: lightgray;
            padding:10px 10px;
            margin-left: 900px;
                margin-top:-270px;
            margin-right: 100px;
                text-shadow: 4px 4px 10px red;
                text-align: center;
            }
           
            .blc button{
                color:lightgrey;
                background-color: rgb(141, 56, 143);
                font-family: cursive;
                border: 2px solid black;
                border-radius: 6px;
                padding:5px 15px;
                margin-top: 40px;
                font-size: 20px;
                box-shadow: 4px 4px 10px red;
            }
            

        </style>
         <link href="E:\code\bootstrap\bootstrap-5.1.3-dist\css\bootstrap.min.css" type="text/css" rel="stylesheet">

         <!-- Latest compiled JavaScript -->
         <script src="E:\code\bootstrap\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js"></script>
          
    </head>
    <body>
        <div align="center" class="jumbotron  m-1" style="background-color: rgb(203, 27, 226);">
            Caratlane-Tanishq Partner
        </div>
        <div class="navbar  navbar-expand-sm " style="background-color: rgb(248, 246, 248);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="logo.png" width="380px" height="100px" ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>        
                </button>
        
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto"  >
                        <li class="nav-item ms-5 p-2" style="font-style:italic;font-size: 15px;"><a href="home2.html" target="_self" class="nav-link text-black">Home</a></li>
                        <li class="nav-item ms-2 p-2" style="font-style:italic;font-size: 15px;"><a href="collection2.html" target="_self" class="nav-link text-black">Collection</a></li>
                        <li class="nav-item dropdown ms-2 p-2" style="font-style:italic;font-size: 15px;"><a href="shop.html" target="_self" class="nav-link text-black dropdown-toggle" data-bs-toggle="dropdown"">Shop </a>
                                <ul class=" dropdown-menu" style="background-color: rgb(128, 70, 136);border-color: gray; border-radius: 10px; ">
                                    <li ><a class="dropdown-item" href="ring.html" target="_self" style=" background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Ring</a></li>
                                    <li><a class="dropdown-item" href="earing.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Earring</a></li>
                                    <li><a class="dropdown-item" href="bracelate.html" target="_self" style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Bracelate</a></li>
                                    <li><a class="dropdown-item" href="necklace.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Necklace</a></li>
                                    <li ><a class="dropdown-item" href="mangalsutra.html" target="_self" style=" background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Mangalsutra</a></li>
                                    <li><a class="dropdown-item" href="chain.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">Chain</a></li>
                                    <li><a class="dropdown-item" href="shop.html" target="_self"  style="background-color:transparent;color: rgb(5, 5, 5);font-weight: bolder;">All Collctton</a></li>
                                 </ul>
                       </li>
                         <li class="nav-item ms-2 p-2" style="font-style:italic;font-size: 15px;"><a href="contact2.html"  class="nav-link text-black">Contact</a></li>
                    </ul>
                    <form class="d-flex ">
                        <input class="form-control me-5 " type="text" placeholder="search">
                        <button class="btn  me-3"  type="button" style="color: black;background-color: rgb(203, 27, 226); box-shadow: 2px 2px 10px rgb(203, 27, 226) ; border-radius: 10px; font-weight: bolder;" >Search</button>
                        </form>
                    </div>
            </div>
        </div>
                                                                                                                          
        <div>
            <p class="title"><u>Contact Us</u></p>
        </div>

        <div class="bp">
          <p><h1>By Phone</h1><br>
            (Monday-to-Sunday, 24 hour)
            <br>All India Toll-free:
            <br>1-000-000-0000
            <br>
            <br>
            international:
            <br>1-000-000-0000
        
        </p>  

        </div>
       

        <div class="be">
            <p><h1>By E-Mail</h1><br>
              (Monday-to-Sunday, 24 hour)
              <br>All India & International:
              <br><button type="submit">E-mail</button>
          </p>  
  
          </div>

          <div class="blc">
            <p><h1>By Live Chat</h1><br>
              (Monday-to-Sunday, 24 hour)
              <br>All India & International:
              <br><button type="submit">Chat</button>
          </p>  
  
          </div>
         
        
    </body>
</html>